<!DOCTYPE html>
<html lang="hy">
<title>Comparing Noto Serif Armenian with Noto Sans Armenian</title>
<head>
  <style type="text/css" media="screen, print">
    table, th, td {
	    border: 1px solid black;
	  }
	  @font-face {
		font-family:'NotoSansArmenianR';
		src: url(NotoSansArmenian-Regular.ttf) format('truetype');
	  }
	
	  @font-face {
		font-family:'NotoSansArmenianB';
		src: url(NotoSansArmenian-Bold.ttf) format('truetype');
	  }
	
	  @font-face {
		font-family:'NotoSerifArmenianR';
		src: url(NotoSerifArmenian-Regular.ttf) format('truetype');
	  }
	  
	  @font-face {
      		font-family:'NotoSerifArmenianB';
		src: url(NotoSerifArmenian-Bold.ttf) format('truetype');
	  }	
  </style>
</head>
<body>
	<table width="100%">
		<tr>
			<td>Noto Sans Armenian</td>
			<td>Noto Serif Armenian</td>
		</tr>						
		<tr>			
			<td style= font-family:"NotoSansArmenianR">
          			Կապանի բժշկական կենտրոնում հունվարի 17-ի գիշերը արտառոց դեպք է գրանցվել. երիտասարդ աղջիկն ահազանգել է, որ հիվանդանոց տեղափոխվելուց հետո բժշկի կողմից սեռական ոտնձգության է ենթարկվել. անասթեզիոլոգը փորձել է բռնաբարել իրեն: NEWS.am-ին Կապանի բժշկական կենտրոնից դեպքի վերաբերյալ տեղեկացրին, որ լսել են նման բան, սակայն, չեն կարող հաստատել: Կապանի բժշկական կենտրոնի բժշկուհի Ալլա Ալեքսանդրովնան էլ մեզ հետ զրույցում նշեց, որ այս պահին կատարվում է հետաքննություն եւ դեպքի վերաբերյալ մանրամասներ չեն կարող հայտնել: Բժշկուհին նաեւ խուսափեց ասել անասթեզիոլոգի անունը:
			</td>
			<td style= font-family:"NotoSerifArmenianR">
          			Կապանի բժշկական կենտրոնում հունվարի 17-ի գիշերը արտառոց դեպք է գրանցվել. երիտասարդ աղջիկն ահազանգել է, որ հիվանդանոց տեղափոխվելուց հետո բժշկի կողմից սեռական ոտնձգության է ենթարկվել. անասթեզիոլոգը փորձել է բռնաբարել իրեն: NEWS.am-ին Կապանի բժշկական կենտրոնից դեպքի վերաբերյալ տեղեկացրին, որ լսել են նման բան, սակայն, չեն կարող հաստատել: Կապանի բժշկական կենտրոնի բժշկուհի Ալլա Ալեքսանդրովնան էլ մեզ հետ զրույցում նշեց, որ այս պահին կատարվում է հետաքննություն եւ դեպքի վերաբերյալ մանրամասներ չեն կարող հայտնել: Բժշկուհին նաեւ խուսափեց ասել անասթեզիոլոգի անունը:
			</td>
		</tr>
		<tr>
			<td><b>Noto Sans Armenian Bold</b></td>
			<td><b>Noto Serif Armenian Bold</b></td>
		</tr>
		<tr>
			<td style= font-family:"NotoSansArmenianB">
          			Կապանի բժշկական կենտրոնում հունվարի 17-ի գիշերը արտառոց դեպք է գրանցվել. երիտասարդ աղջիկն ահազանգել է, որ հիվանդանոց տեղափոխվելուց հետո բժշկի կողմից սեռական ոտնձգության է ենթարկվել. անասթեզիոլոգը փորձել է բռնաբարել իրեն: NEWS.am-ին Կապանի բժշկական կենտրոնից դեպքի վերաբերյալ տեղեկացրին, որ լսել են նման բան, սակայն, չեն կարող հաստատել: Կապանի բժշկական կենտրոնի բժշկուհի Ալլա Ալեքսանդրովնան էլ մեզ հետ զրույցում նշեց, որ այս պահին կատարվում է հետաքննություն եւ դեպքի վերաբերյալ մանրամասներ չեն կարող հայտնել: Բժշկուհին նաեւ խուսափեց ասել անասթեզիոլոգի անունը:
			</td>
			<td style= font-family:"NotoSerifArmenianB">
          			Կապանի բժշկական կենտրոնում հունվարի 17-ի գիշերը արտառոց դեպք է գրանցվել. երիտասարդ աղջիկն ահազանգել է, որ հիվանդանոց տեղափոխվելուց հետո բժշկի կողմից սեռական ոտնձգության է ենթարկվել. անասթեզիոլոգը փորձել է բռնաբարել իրեն: NEWS.am-ին Կապանի բժշկական կենտրոնից դեպքի վերաբերյալ տեղեկացրին, որ լսել են նման բան, սակայն, չեն կարող հաստատել: Կապանի բժշկական կենտրոնի բժշկուհի Ալլա Ալեքսանդրովնան էլ մեզ հետ զրույցում նշեց, որ այս պահին կատարվում է հետաքննություն եւ դեպքի վերաբերյալ մանրամասներ չեն կարող հայտնել: Բժշկուհին նաեւ խուսափեց ասել անասթեզիոլոգի անունը:
			</td>
			</tr>
		</table>
	</body>
</html>
